<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Main</title>
</head>
<body>

    <h2>Навигация по проектам</h2>

    <div>  
        <a href="./crypto/index.html">Crypto Currency Table</a>
    </div>

    <style>
        
        h2 {
            text-align: center;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        div {
            padding: 25px 10px;
            background: rgb(13, 178, 255);
            box-shadow: 0px 8px 35px -13px rgba(0,0,0,0.73);
            width: 20vw;
            margin: 0 auto;
            border-radius: 4px;
            transition: all .2s;
        }

        div a {
            text-align: center;
            font-size: 2vh;
            color: white;
        }

        div:hover {
            box-shadow: 0px 8px 35px -2px rgba(0,0,0,0.35);
        }

        @media screen and (max-width: 768px) {
            div {
                width: 80vw;
                margin: 0 auto;
            }
        }

    </style>
    
</body>
</html>